{
  "name": "kube-ops-view",
  "version": "1.0.0",
  "description": "=========================== Kubernetes Operational View ===========================",
  "main": "src/app.js",
  "config": {
    "buildDir": "../kube_ops_view/static/build"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "NODE_ENV=development webpack --watch",
    "webpack": "webpack -p --config ./webpack.config.js",
    "build": "NODE_ENV=production npm run webpack",
    "prewebpack": "npm run clean",
    "lint": "eslint ./src/**/*.js",
    "clean": "rimraf $npm_package_config_buildDir && mkdir $npm_package_config_buildDir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjacobs/kube-ops-view.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjacobs/kube-ops-view/issues"
  },
  "homepage": "https://github.com/hjacobs/kube-ops-view#readme",
  "dependencies": {
    "pixi.js": "^4.5.5",
    "babel-runtime": "^6.26.0",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "brfs": "^1.4.3",
    "eslint": "^4.5.0",
    "eslint-loader": "^1.9.0",
    "rimraf": "^2.6.1",
    "transform-loader": "^0.2.4",
    "webpack": "^3.5.5"
  }
}
